# FONLL heavy quark hadroproduction cross section, calculated on Wed Feb  5 09:28:45 CET 2025
# FONLL version and perturbative order: ## FONLL v1.3.4 fonll [ds/dpt^2dy (pb/GeV^2)]
# quark = bottom
# final state = quark
# ebeam1 = 6500, ebeam2 = 6500
# PDF set = NNPDF30_nlo_as_0118
# ptmin = 0
# ptmax = 100
# ymin  = -0.5
# ymax  = 0.5
# Uncertainties from scales, masses, PDFs combined quadratically
# cross section is sigma (pb)
ptmin ptmax central min max min_sc max_sc min_mass max_mass min_pdf max_pdf fr=.5.5 fr=22 fr=21 fr=12 fr=1.5 fr=.5 1
0.0000 100.0000 5.7050e+07 3.3743e+07 8.2183e+07 3.4890e+07 8.0720e+07 5.0110e+07 6.5260e+07 5.5050e+07 5.9050e+07 5.3860e+07 5.7670e+07 7.2200e+07 4.2730e+07 8.0720e+07 3.4890e+07