# FONLL heavy quark hadroproduction cross section, calculated on Wed Feb  5 09:31:04 CET 2025
# FONLL version and perturbative order: ## FONLL v1.3.4 fonll [ds/dpt^2dy (pb/GeV^2)]
# quark = bottom
# final state = quark
# ebeam1 = 3500, ebeam2 = 3500
# PDF set = NNPDF30_nlo_as_0118
# ptmin = 0
# ptmax = 100
# ymin  = -0.5
# ymax  = 0.5
# Uncertainties from scales, masses, PDFs combined quadratically
# cross section is sigma (pb)
ptmin ptmax central min max min_sc max_sc min_mass max_mass min_pdf max_pdf fr=.5.5 fr=22 fr=21 fr=12 fr=1.5 fr=.51
0.0000 100.0000 3.5440e+07 2.2226e+07 5.1005e+07 2.3080e+07 4.9980e+07 3.0890e+07 4.0890e+07 3.4370e+07 3.6520e+07 3.5430e+07 3.4690e+07 4.3750e+07 2.6600e+07 4.9980e+07 2.3080e+07
