# FONLL heavy quark hadroproduction cross section, calculated on Wed Feb  5 09:30:45 CET 2025
# FONLL version and perturbative order: ## FONLL v1.4.0 fonll [ds/dpt^2dy (pb/GeV^2)]
# quark = bottom
# final state = quark
# ebeam1 = 4000, ebeam2 = 4000
# PDF set = NNPDF30_nlo_as_0118
# ptmin = 0
# ptmax = 100
# ymin  = -0.5
# ymax  = 0.5
# Uncertainties from scales, masses, PDFs combined quadratically
# cross section is sigma (pb)
ptmin ptmax central min max min_sc max_sc min_mass max_mass min_pdf max_pdf fr=.5.5 fr=22 fr=21 fr=12 fr=1.5 fr=.51
0.0000 100.0000 3.9370e+07 2.4372e+07 5.6666e+07 2.5280e+07 5.5560e+07 3.4380e+07 4.5330e+07 3.8140e+07 4.0600e+07 3.8860e+07 3.8810e+07 4.8870e+07 2.9540e+07 5.5560e+07 2.5280e+07
