# FONLL heavy quark hadroproduction cross section, calculated on Wed Feb  5 09:31:28 CET 2025
# FONLL version and perturbative order: ## FONLL v1.4.0 fonll [ds/dpt^2dy (pb/GeV^2)]
# quark = bottom
# final state = quark
# ebeam1 = 2750, ebeam2 = 2750
# PDF set = NNPDF30_nlo_as_0118
# ptmin = 0
# ptmax = 100
# ymin  = -0.5
# ymax  = 0.5
# Uncertainties from scales, masses, PDFs combined quadratically
# cross section is sigma (pb)
ptmin ptmax central min max min_sc max_sc min_mass max_mass min_pdf max_pdf fr=.5.5 fr=22 fr=21 fr=12 fr=1.5 fr=.51
0.0000 100.0000 2.9210e+07 1.8746e+07 4.2020e+07 1.9510e+07 4.1130e+07 2.5380e+07 3.3820e+07 2.8350e+07 3.0080e+07 2.9870e+07 2.8200e+07 3.5680e+07 2.1940e+07 4.1130e+07 1.9510e+07
