# FONLL heavy quark hadroproduction cross section, calculated on Fri Jan 17 16:28:11 CET 2025
# FONLL version and perturbative order: ## FONLL v1.4.0 fonll [ds/dpt^2dy (pb/GeV^2)]
# quark = bottom
# final state = meson. NP params (cm,lm,hm) = 29.1, 34, 25.6
# BR(q->meson) = 0.405
# ebeam1 = 6800, ebeam2 = 6800
# PDF set = NNPDF30_nlo_as_0118
# ptmin = 1
# ptmax = 23.5
# ymin  = -0.5
# ymax  = 0.5
# Uncertainties from scales, masses, PDFs combined quadratically
# cross section is sigma (pb)
# ptmin ptmax     central      min       max       min_sc     max_sc     min_mass   max_mass     min_pdf    max_pdf   fr=.5 .5     fr=2 2     fr=2 1     fr=1 2    fr=1 .5    fr=.5 1
1.0000 23.50 2.2560e+07 1.3338e+07 3.2496e+07 1.3780e+07 3.1930e+07 1.9850e+07 2.5770e+07 2.1780e+07 2.3350e+07 2.1300e+07 2.2830e+07 2.8590e+07 1.6900e+07 3.1930e+07 1.3780e+07
