# FONLL heavy quark hadroproduction cross section, calculated on Fri Jan 17 16:33:25 CET 2025
# FONLL version and perturbative order: ## FONLL v1.4.0 fonll [ds/dpt^2dy (pb/GeV^2)]
# quark = bottom
# final state = meson. NP params (cm,lm,hm) = 24.2, 26.7, 22.2
# BR(q->meson) = 0.405
# ebeam1 = 6800, ebeam2 = 6800
# PDF set = NNPDF30_nlo_as_0118
# ptmin = 0
# ptmax = 100
# ymin  = -0.5
# ymax  = 0.5
# Uncertainties from scales, masses, PDFs combined quadratically
# cross section is sigma (pb)
# ptmin ptmax     central      min       max       min_sc     max_sc     min_mass   max_mass     min_pdf    max_pdf   fr=.5 .5     fr=2 2     fr=2 1     fr=1 2    fr=1 .5    fr=.5 1
0.0000 100.0 2.3900e+07 1.4074e+07 3.4427e+07 1.4550e+07 3.3820e+07 2.1000e+07 2.7320e+07 2.3050e+07 2.4750e+07 2.2470e+07 2.4210e+07 3.0300e+07 1.7900e+07 3.3820e+07 1.4550e+07